[gd_scene load_steps=8 format=2]

[ext_resource path="res://imgs/enemy_sprites/enemy_death.png" type="Texture" id=1]
[ext_resource path="res://scenes/EnemyDeath.gd" type="Script" id=2]
[ext_resource path="res://sfx/enemy_sfx/Hit.wav" type="AudioStream" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="EnemyDeath" type="AnimatedSprite"]
frames = SubResource( 4 )
frame = 2
playing = true
script = ExtResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
autoplay = true

[connection signal="animation_finished" from="." to="." method="_on_EnemyDeath_animation_finished"]
